src/html/layout.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='dns-prefetch' href='//polyfill.io')
    link(rel='dns-prefetch' href='//fonts.googleapis.com')
    title Edge &ndash; The fastest, smartest, easiest way to influence
    meta(name='robots' content='noindex, nofollow')
    link(rel='dns-prefetch' href='//ajax.googleapis.com')
    link(rel='dns-prefetch' href='//fonts.googleapis.com')
    link#web-fonts-css(rel='stylesheet' href='https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C500%7CSpace+Grotesk%3A400%2C500%2C700&ver=1.0.0#038;subset=latin%2Clatin-ext&ver=1.0.0' type='text/css' media='all')
    link#main-stylesheet-css(rel='stylesheet' href='http://localhost:8888/Edge-gg/wp-content/themes/Edge-theme/dist/css/cirrus.css?ver=1.0.0' type='text/css' media='all')
    script#jquery-js(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.11.3')
    link(rel='icon' href='http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico' sizes='32x32')
    link(rel='icon' href='http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico' sizes='192x192')
    link(rel='apple-touch-icon' href='http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico')
    meta(name='msapplication-TileImage' content='http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico')
    include blocks/header.pug

    include blocks/footer.pug

dist/html/layout.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="dns-prefetch" href="//polyfill.io">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <title>Edge &ndash; The fastest, smartest, easiest way to influence</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link id="web-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C500%7CSpace+Grotesk%3A400%2C500%2C700&amp;ver=1.0.0#038;subset=latin%2Clatin-ext&amp;ver=1.0.0" type="text/css" media="all">
  <link id="main-stylesheet-css" rel="stylesheet" href="http://localhost:8888/Edge-gg/wp-content/themes/Edge-theme/dist/css/cirrus.css?ver=1.0.0" type="text/css" media="all">
  <script id="jquery-js" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.11.3"></script>
  <link rel="icon" href="http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico" sizes="32x32">
  <link rel="icon" href="http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico" sizes="192x192">
  <link rel="apple-touch-icon" href="http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico">
  <meta name="msapplication-TileImage" content="http://localhost:8888/Edge-gg/wp-content/uploads/2021/06/favicon.ico">
  <div class="header header-fixed u-unselectable header-animated">
    <div class="header-brand">
      <div class="nav-item no-hover"><a href="#"><img src="../img/logo.svg" alt="logo"></a></div>
      <div class="nav-item nav-btn" id="header-btn"><span></span><span></span><span></span></div>
    </div>
    <div class="header-nav" id="header-menu">
      <div class="nav-right">
        <div class="nav-item"><a href="#">I’m an Influencer</a></div>
        <div class="nav-item"><a href="#">The Platform </a></div>
        <div class="nav-item"><a href="#">Meet the Team</a></div>
        <div class="nav-item"><a href="#">Get Involved</a></div>
        <div class="nav-item"><a href="#">Sign up</a></div>
        <div class="nav-item book-demo"><a href="#book-demo">Book demo</a></div>
      </div>
    </div>
  </div>
</head>
