dist/html/blocks/header.html

<div class="header header-fixed u-unselectable header-animated">
  <div class="header-brand">
    <div class="nav-item no-hover"><a href="#"><img src="../img/logo.svg" alt="logo"/></a></div>
    <div class="nav-item nav-btn" id="header-btn"><span></span><span></span><span></span></div>
  </div>
  <div class="header-nav" id="header-menu">
    <div class="nav-right">
      <div class="nav-item"><a href="#">I’m an Influencer</a></div>
      <div class="nav-item"><a href="#">The Platform </a></div>
      <div class="nav-item"><a href="#">Meet the Team</a></div>
      <div class="nav-item"><a href="#">Get Involved</a></div>
      <div class="nav-item"><a href="#">Sign up</a></div>
      <div class="nav-item book-demo"><a href="#book-demo">Book demo</a></div>
    </div>
  </div>
</div>

src/html/blocks/header.pug

.header.header-fixed.u-unselectable.header-animated
  .header-brand
    .nav-item.no-hover
      a(href='#')
        img(src="../img/logo.svg", alt="logo")
    #header-btn.nav-item.nav-btn
      span
      span
      span
  #header-menu.header-nav
    .nav-right
      .nav-item
        a(href='#') I’m an Influencer
      .nav-item
        a(href='#') The Platform 
      .nav-item
        a(href='#') Meet the Team
      .nav-item
        a(href='#') Get Involved
      .nav-item
        a(href='#') Sign up
      .nav-item.book-demo
        a(href='#book-demo') Book demo
